MONGO_DB_URL = mongodb+srv://abohesha:abohesha@cluster0.ktyohsu.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
STRIPE_KEY = sk_test_51Nw2lqFSecXCj8eNukor0r70mq0tNgDNtbdmSkJgoV5GFMAjMdpcRRGFA8I2p0Y1juShYTgW242IfQRfmxQhzJqG00XQKVTHh5